<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Farms Service Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="home.html" class="logo">
            <img src="images/logo.png" alt="logo" class="logo-image">
        </a>
        <nav class="nav">
            <ul class="nav-lists">
                <li class="nav-list-items"><a class="nav-list-links" href="home.html">Home</a></li>
                <li class="nav-list-items"><a class="nav-list-links" href="service.html">Services</a></li>
                <li class="nav-list-items"><a class="nav-list-links" href="investments.html">Investments</a></li>
            </ul>
        </nav>
    </header>
    <section class="background">
        <h1>Investments</h1>
        <p>Emmanuel Farms: Technology | Business | Opportunities</p>
     </section>


    <section class="section-message why-us why-us-container">
        
            <h2>
                Choose From Our Investment Plans
            </h2>
            <p>
            Explore profitable investment opportunities in vegetable, maize, and cassava farming with varying durations for optimal returns. 
            Our 3, 6, and 18-month investment plans offer diverse crop portfolios, each promising lucrative return. Vegetables yield quick returns in 3 months,
             maize in 6 months, and cassava provides sustained profitability over 18 months. Benefit from our carefully curated investment options, designed to 
             maximize returns while contributing to agricultural growth. Join us to invest smartly in these crops, securing short and long-term returns while 
             supporting the thriving agricultural industry.
        </p>
    </section>

     <section class="card-section">
        <div class="service-card-divs">
            <div class="text-image">
                <div class="text">
                    <h3>Vegetable Farming</h3>
                    <p>
                        Invest in our 3-month vegetable farming option for a rewarding 15% return on investment. 
                        Quick and profitable, this option ensures a swift turnaround, 
                        offering lucrative returns within a short timeframe
                    </p>
                    <div class="btn">
                        <p>Subscribe >></p>
                    </div>
                </div>
                <div class="service-image">
                    <img src="images/vegetable-farm.jpg" alt="a vegetable farm" class="service-img-item">
                </div>
            </div>
        </div>
     </section>

     <section class="card-section">
        <div class="service-card-divs">
            <div class="text-image">
                <div class="service-image">
                    <img src="images/maize-farm.jpg" alt="a maize farm" class="service-img-item">
                </div>
                <div class="text">
                    <h3>Maize Farming</h3>
                    <p>
                        Opt for our 6-month maize farming investment plan,
                         delivering a substantial 25% return on investment. 
                         With a moderate timeframe, this opportunity promises impressive returns, ideal for mid-term investment goals.
                    </p>
                    <div class="btn">
                        <p>Subscribe >></p>
                    </div>
                </div>
                
            </div>
        </div>
     </section>

     <section class="card-section">
        <div class="service-card-divs">
            <div class="text-image">
                <div class="text">
                    <h3>Cassava Farming</h3>
                    <p>
                        Experience sustained growth with our 18-month cassava farming investment plan, 
                        yielding a remarkable 45% return on investment. 
                        This extended-term opportunity ensures steady and substantial profitability, 
                        ideal for long-term investment strategies in agricultural ventures.
                    </p>
                        <div class="btn">
                        <p>Subscribe >></p>
                    </div>
                </div>
                <div class="service-image">
                    <img src="images/cassava-farm.jpg" alt="a cassava farm" class="service-img-item">
                </div>
            </div>
        </div>
     </section>

    <footer>
        <p>Emmanuel Farms &copy; 2023</p>
            <p><a href="home.html">Home</a></p>
            <p><a href="service.html">Service</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.combine"  target="_blank">
                    <img src="images/facebook.png" alt="facebook fire_icon">
                </a>
                <a href="https://twitter.com"  target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com"  target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
    </footer>
</body>
</html>